[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "241,612,739,1203"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "246,304,646,675"

[AB_Cache_{F2AF727B-76C9-466C-B0AB-E5B2BFDD1492}]
Cache_Path[Path] Line0001 = "/C/Users/user/AppData/Local/Temp/AB_Cache_{F2AF727"
Cache_Path[Path] Line0002 = "B-76C9-466C-B0AB-E5B2BFDD1492}.txt"

[AB_Cache_{F1910EFF-8449-408C-A3B2-EF3828445D11}]
Cache_Path[Path] Line0001 = "/C/Users/user/AppData/Local/Temp/AB_Cache_{F1910EF"
Cache_Path[Path] Line0002 = "F-8449-408C-A3B2-EF3828445D11}.txt"

