[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "202,626,700,1217"

[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "122,768,522,1278"

[AB_Cache_{F2AF727B-76C9-466C-B0AB-E5B2BFDD1492}]
Cache_Path[Path] Line0001 = "/C/Users/MZ5411/AppData/Local/Temp/AB_Cache_{F2AF7"
Cache_Path[Path] Line0002 = "27B-76C9-466C-B0AB-E5B2BFDD1492}.txt"

[AB_Cache_{F1910EFF-8449-408C-A3B2-EF3828445D11}]
Cache_Path[Path] Line0001 = "/C/Users/MZ5411/AppData/Local/Temp/AB_Cache_{F1910"
Cache_Path[Path] Line0002 = "EFF-8449-408C-A3B2-EF3828445D11}.txt"

