[ProjectWindow_Data]
ProjectExplorer.ClassicPosition[String] = "566,1577,966,1948"

[项目窗口数据(_D)]
ProjectExplorer.ClassicPosition[String] = "157,579,655,1170"

[AB_Cache_{F2AF727B-76C9-466C-B0AB-E5B2BFDD1492}]
Cache_Path[Path] Line0001 = "/C/Users/100233/AppData/Local/Temp/AB_Cache_{F2AF7"
Cache_Path[Path] Line0002 = "27B-76C9-466C-B0AB-E5B2BFDD1492}.txt"

[AB_Cache_{F1910EFF-8449-408C-A3B2-EF3828445D11}]
Cache_Path[Path] Line0001 = "/C/Users/100233/AppData/Local/Temp/AB_Cache_{F1910"
Cache_Path[Path] Line0002 = "EFF-8449-408C-A3B2-EF3828445D11}.txt"

